
.contenedor-articulos{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    background-color: rgb(195, 204, 204);
    padding: 50px;
    border-radius: 5px;
}
.contenedor-articulos article{
    flex: 1 1 200px;
    max-width: 300px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contenedor-articulos img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.bloques-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 10px auto;
  }
  
  .bloques-inferiores {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  /*estilos generales del formulario*/
  /*estilo del contener general*/
.contacto-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 10px auto;
    padding: 40px;
    background-color: rgb(195, 204, 204);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* estilo del ormulario */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  form div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
  }
  
  button {
    padding: 12px;
    background-color: #2d4a53;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1e3238;
  }
  
  /* Informaci√≥n de contacto */
  .contacto-info h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2d4a53;
  }
  
  .contacto-info p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Responsive 
  @media (max-width: 768px) {
    .contacto-container {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  }
  */